Repository: kodi-game/game.libretro.bsnes
Catalog: game.libretro.bsnes/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: bsnes is a multi-platform Super Nintendo (Super Famicom) emulator from Near / Byuu that focuses on performance, features, and ease of use.
cs_cz: bsnes je multiplatformní emulátor Super Nintendo (Super Famicom) od Near / Byuu, který se zaměřuje na výkon, funkce a snadné používání.
ru_ru: bsnes — это мультиплатформенный эмулятор Super Nintendo (Super Famicom) от Near / Byuu, в котором основное внимание уделяется производительности, функциям и простоте использования.

# Addon Disclaimer
source: In loving memory of Near / Byuu
cs_cz: S láskou na památku Near / Byuu
ru_ru: В память о Near / Byuu

# #30001
source: Preferred Aspect Ratio
cs_cz: Preferovaný poměr stran
ru_ru: Предпочитаемое соотношение сторон

# #30003
source: Blur Emulation
cs_cz: Emulace rozmazání
ru_ru: Эмуляция размытия

# #30004
source: PPU (Video) - Fast Mode
cs_cz: PPU (video) - rychlý režim
ru_ru: PPU (Видео) — Быстрый режим

# #30005
source: PPU (Video) - Deinterlace
cs_cz: PPU (video) - zrušení prokládání
ru_ru: PPU (Видео) — Деинтерлейс

# #30006
source: PPU (Video) - No Sprite Limit
cs_cz: PPU (video) - bez limitu spritů
ru_ru: PPU (Видео) — Без ограничения спрайтов

# #30007
source: PPU (Video) - No VRAM Blocking
cs_cz: PPU (video) - bez blokování VRAM
ru_ru: PPU (Видео) — Без блокировки VRAM

# #30008
source: DSP (Audio) - Fast Mode
cs_cz: DSP (zvuk) - rychlý režim
ru_ru: DSP (Аудио) — Быстрый режим

# #30009
source: DSP (Audio) - Cubic Interpolation
cs_cz: DSP (zvuk) - kubická interpolace
ru_ru: DSP (Аудио) — Кубическая интерполяция

# #30010
source: DSP (Audio) - Echo Shadow RAM
cs_cz: DSP (zvuk) - oddělená echo RAM
ru_ru: DSP (Аудио) — Теневая ОЗУ для эха

# #30011
source: HD Mode 7 - Scale
cs_cz: HD Mode 7 - měřítko
ru_ru: HD Mode 7 — Масштаб

# #30012
source: HD Mode 7 - Perspective Correction
cs_cz: HD Mode 7 - korekce perspektivy
ru_ru: HD Mode 7 — Коррекция перспективы

# #30013
source: HD Mode 7 - Supersampling
ru_ru: HD Mode 7 — Суперсэмплинг

# #30014
source: HD Mode 7 - HD->SD Mosaic
cs_cz: HD Mode 7 - mozaika HD->SD
ru_ru: HD Mode 7 — Мозаика HD->SD

# #30015
source: Internal Run-Ahead
cs_cz: Interní run-ahead
ru_ru: Внутренний Run-Ahead

# #30016
source: Coprocessors - Fast Mode
cs_cz: Koprocesory - rychlý režim
ru_ru: Сопроцессоры — Быстрый режим

# #30017
source: Coprocessors - Prefer HLE
cs_cz: Koprocesory - preferovat HLE
ru_ru: Сопроцессоры — Предпочитать HLE

# #30018
source: Hotfixes
cs_cz: Hotfixy
ru_ru: Исправления

# #30019
source: Entropy (randomization)
cs_cz: Entropie (randomizace)
ru_ru: Энтропия (рандомизация)

# #30020
source: CPU Fast Math
cs_cz: Rychlé matematické operace CPU
ru_ru: Быстрая математика ЦП

# #30021
source: Overclocking - CPU
cs_cz: Přetaktování - CPU
ru_ru: Разгон — ЦП

# #30022
source: Overclocking - SA-1 Coprocessor
cs_cz: Přetaktování - koprocesor SA-1
ru_ru: Разгон — Сопроцессор SA-1

# #30023
source: Overclocking - SuperFX Coprocessor
cs_cz: Přetaktování - koprocesor SuperFX
ru_ru: Разгон — Сопроцессор SuperFX

# #30024
source: Preferred Super Game Boy BIOS (Restart Required)
cs_cz: Preferovaný BIOS Super Game Boy (vyžaduje restart)
ru_ru: Предпочтительный BIOS Super Game Boy (требуется перезапуск)

# #30025
source: Hide SGB Border
cs_cz: Skrýt rámeček SGB
ru_ru: Скрыть границу SGB

# #30026
source: Touchscreen Light Gun
cs_cz: Světelná pistole na dotykové obrazovce
ru_ru: Световой пистолет с сенсорного экрана

# #30027
source: Super Scope Reverse Trigger Buttons
cs_cz: Prohodit tlačítka spouště Super Scope
ru_ru: Super Scope: инвертировать кнопки спусковых крючков

# #30028
source: Filter
cs_cz: Filtr
ru_ru: Фильтр

# #30029
source: Color Adjustment - Luminance
cs_cz: Úprava barev - jas
ru_ru: Коррекция цвета — Яркость

# #30030
source: Color Adjustment - Saturation
cs_cz: Úprava barev - sytost
ru_ru: Коррекция цвета — Насыщенность

# #30031
source: Color Adjustment - Gamma
cs_cz: Úprava barev - gama
ru_ru: Коррекция цвета — Гамма

# #30032
source: Crop Vertical Overscan
cs_cz: Oříznout vertikální overscan
ru_ru: Обрезать вертикальный вылет за края
